﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Afternoon_SSRS", "Afternoon_SSRS.rptproj", "{46C14F0C-D641-4789-B05E-2B89484BAAFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46C14F0C-D641-4789-B05E-2B89484BAAFA}.Debug|Default.ActiveCfg = Debug
		{46C14F0C-D641-4789-B05E-2B89484BAAFA}.Debug|Default.Build.0 = Debug
		{46C14F0C-D641-4789-B05E-2B89484BAAFA}.Debug|Default.Deploy.0 = Debug
		{46C14F0C-D641-4789-B05E-2B89484BAAFA}.DebugLocal|Default.ActiveCfg = DebugLocal
		{46C14F0C-D641-4789-B05E-2B89484BAAFA}.DebugLocal|Default.Build.0 = DebugLocal
		{46C14F0C-D641-4789-B05E-2B89484BAAFA}.Release|Default.ActiveCfg = Release
		{46C14F0C-D641-4789-B05E-2B89484BAAFA}.Release|Default.Build.0 = Release
		{46C14F0C-D641-4789-B05E-2B89484BAAFA}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3B2BBA6-9C19-4BF9-9666-2C2CC19435D2}
	EndGlobalSection
EndGlobal
